# gatlingTest

./: README.md  pom.xml
doc/performance/: t-RetailAPITest.md
src/resources/t-RetailAPI/: TRetailAPIAverageTimeMetricsService.py  TRetailAPITimeGraphMetricsService.py
src/test/resources/: gatling.conf  test.csv
src/test/resources/doc/: 数据提取步骤.docx
src/test/resources/execFeeders/: addContact.json  addInsuranceProduct.json  authoriseRedirect.json  createAncillaryAvail.json  createBaggageAvail.json  createFlightSearch.json  login.json  mobileAuthentication.csv  updatecontact.csv
src/test/resources/execFeeders/AuthenticationExec/: login.csv  login.json  loginB.json  retrieveExternalFlightBooking.json  sendMobileAuthentication.json
src/test/resources/execFeeders/BookingContactExec/: updateContact.json
src/test/resources/execFeeders/BookingCustomerExec/: addCustomers.json  addFiveCustomers.json  addPackagesCustomers.json  internationalAddCustomers.json  internationalAddFiveCustomers.json  internationalAddPackagesCustomers.json
src/test/resources/execFeeders/BookingExec/: createBookingWithExternalFlightBooking.json
src/test/resources/execFeeders/BookingHistoryExec/: createHistoricBookingSummaries.json  createSpecialHistoricBookingSummaries.json  retrieveBookingNoBookingId.json
src/test/resources/execFeeders/BookingManagementExec/: cancelBookingPartialFlight.json  createPartialFlightCancellationCost.json  createRefundRemarks.json
src/test/resources/execFeeders/BookingPackageExec/: addPackage.json
src/test/resources/execFeeders/BookingProductExec/: addAncillaryProduct.json  addFlightProduct.json  addInsuranceProduct.json  addInsuranceProductCustomer2.json  addSpecialRequests.json
src/test/resources/execFeeders/EzpayExec/: confirmRedirect.json
src/test/resources/execFeeders/FlightBaggageExec/: addBaggageProduct.json
src/test/resources/execFeeders/FlightCalendarExec/: getCalendarSearch.json
src/test/resources/execFeeders/FlightExec/: createFlightSearch.json  createFlightSearchReturn.json
src/test/resources/execFeeders/OMNIBaggageExec/: createBookingWithExternalFlightBooking.json
src/test/resources/execFeeders/PackageExec/: createPackageSearch.json
src/test/resources/execFeeders/PaymentSeatExec/: assignSeats.json
src/test/resources/scenarioFeeders/AllAncillariesScenario/: oneway_one_customer.csv  return_one_customer.csv
src/test/resources/scenarioFeeders/BookingDetailScenario/: fourMPOnewayFiveCustomers.csv  oneway_one_customer.csv
src/test/resources/scenarioFeeders/FixedDateFlightSearchScenario/: internal_oneway_customer.csv  internal_return_customer.csv  oneway_one_customer.csv  return_one_customer.csv
src/test/resources/scenarioFeeders/FlightBookingScenario/: international_oneway_one_customer.csv  international_return_five_customer.csv  international_return_one_customer.csv  return_one_customer.csv
src/test/resources/scenarioFeeders/FlightHotelPackageBookingScenario/: international_oneway_one_customer.csv  international_return_one_customer.csv  oneway_one_customer.csv  return_one_customer.csv
src/test/resources/scenarioFeeders/FlightSellingScenario/: international_oneway_one_customer.csv  international_return_one_customer.csv  return_one_customer.csv
src/test/resources/scenarioFeeders/FreeMealPurchaseScenario/: oneway_one_customer.csv
src/test/resources/scenarioFeeders/HistoricBookingSenario/: archive_booking.csv
src/test/resources/scenarioFeeders/Location/: GetChildrenLocations.csv  GetClosestCityLocation.csv  GetParentLocations.csv  getLocations.csv
src/test/resources/scenarioFeeders/PurchaseInsuranceScenario/: oneway_one_customer.csv
src/test/resources/scenarioFeeders/SwitchSellChargeableMealPurchaseScenario/: oneway_one_customer.csv
src/test/resources/scenarioFeeders/SwitchSellHotelScenario/: oneway_one_customer.csv
src/test/resources/scenarioFeeders/UnFixedDateFlightSearchScenario/: internal_one_customer.csv  internal_return_customer.csv  oneway_one_customer.csv  return_one_customer.csv
src/test/resources/scenarioFeeders/getLowPriceSearchScenario/: getLowPriceSearch.csv
src/test/scala/gatling/common/: CommonUtils.scala  DebugExec.scala  ExecBase.scala  SeatFreeChargeTypeEnum.scala  SendRq.scala  SessionKeySet.scala
src/test/scala/gatling/exec/: AncillariesExec.scala  AuthenticationExec.scala  BookingContactExec.scala  BookingCustomerExec.scala  BookingDetailedExec.scala  BookingExec.scala  BookingHistoryExec.scala  BookingManagementExec.scala  BookingPackageExec.scala  BookingProductExec.scala  CollectDataExec.scala  ConfirmCostFreeSeatExec.scala  EzpayExec.scala  FlightBaggageExec.scala  FlightCacheExec.scala  FlightCalendarExec.scala  FlightExec.scala  InsuranceExec.scala  LocationExec.scala  OMNIBaggageExec.scala  PackageExec.scala  PaymentSeatExec.scala  ProfileExec.scala
src/test/scala/gatling/protocal/: Protocols.scala
src/test/scala/gatling/scenario/: AllAncillariesScenario.scala  BookingDetailScenario.scala  BookingFreeSeatScenario.scala  FlightBookingScenario.scala  (+31 more)
user-files/resources/: RecordedSimulation_0004_request.txt
user-files/resources/authentication/: login.json
(+89 files in other folders)
